# tmux settings

# Ctrl j
set-option -g prefix C-j  

# quick reload
bind-key r source-file ~/.tmux.conf \; display-message " tmux reloaded"

# mouse mode
set -g mouse on

# alt + arrow to SWITCH PANES
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split window
bind-key v split-window -h
bind-key h split-window -v

# SHIFT + arrow to SWITCH WINDOWS
bind -n S-Left previous-window
bind -n S-Right next-window

# reorder windows Ctrl + Shift + arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set the base index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

#------------------- theme

# curent window highlight
set-window-option -g window-status-current-style bold,bg=colour100,fg=colour16

#set-window-option -g window-status-style fg=colour12

set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour57,fg=colour231

set -g status-justify centre
set -g status-bg black
set -g status-fg colour99
set -g status-interval 60
set -g status-left-length 50


# bottom left corner: green bg, black font :  hostname [0]
set -g status-left "#[bg=colour35]#[fg=colour234,bold] #H#[bg-colour=34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"

# bottom right corner: green bg , black font hour:minute
set -g status-right '#[bg=colour35] #[fg=colour234,bold]%H:%M  '





  













  
